<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sixStar</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html,body {
			width: 100%;
			height: 100%;
			background-color: black;
		}
		
		.star-box {
			width: 400px;
			height: 450px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -220px;
			margin-left: -225px;
			overflow: hidden;
			/* background-color: #f40; */
		}

		.star {
			height: 2px;
			width: 400px;
			background-color: #fff;
			position: absolute;
/* 			-webkit-transition: all 1s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>,<number>,<number>,<number>);
			   -moz-transition: all 1s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>,<number>,<number>,<number>);
			    -ms-transition: all 1s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>,<number>,<number>,<number>);
			     -o-transition: all 1s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>,<number>,<number>,<number>);
			        transition: all 1s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>,<number>,<number>,<number>); */
		}

		/* 倒三角 */
		.one {
			top: 102px;
			-webkit-transform: translateX(400px);
			   -moz-transform: translateX(400px);
			    -ms-transform: translateX(400px);
			     -o-transform: translateX(400px);
			        transform: translateX(400px);
		}

		.two {
			-webkit-transform: rotate(60deg) translate(-400px,0);
			   -moz-transform: rotate(60deg) translate(-400px,0);
			    -ms-transform: rotate(60deg) translate(-400px,0);
			     -o-transform: rotate(60deg) translate(-400px,0);
			        transform: rotate(60deg) translate(-400px,0);
	        top: 275px;
	        left: -101px;
		}

		.three {
			-webkit-transform: rotate(-60deg) translate(-400px, 0);
			   -moz-transform: rotate(-60deg) translate(-400px, 0);
			    -ms-transform: rotate(-60deg) translate(-400px, 0);
			     -o-transform: rotate(-60deg) translate(-400px, 0);
			        transform: rotate(-60deg) translate(-400px, 0);
	        top: 277px;
	        left: 100px;			
		}

		/* 正三角 */
		.four {
			top: 346px;
			-webkit-transform: translateX(-400px);
			   -moz-transform: translateX(-400px);
			    -ms-transform: translateX(-400px);
			     -o-transform: translateX(-400px);
			        transform: translateX(-400px);
		}

		.fiv {
			-webkit-transform: rotate(60deg) translate(400px, 0);
			   -moz-transform: rotate(60deg) translate(400px, 0);
			    -ms-transform: rotate(60deg) translate(400px, 0);
			     -o-transform: rotate(60deg) translate(400px, 0);
			        transform: rotate(60deg) translate(400px, 0);
	        top: 173px;
	        left: 101px;		
		}

		.six {
			-webkit-transform: rotate(-60deg) translate(400px, 0);
			   -moz-transform: rotate(-60deg) translate(400px, 0);
			    -ms-transform: rotate(-60deg) translate(400px, 0);
			     -o-transform: rotate(-60deg) translate(400px, 0);
			        transform: rotate(-60deg) translate(400px, 0);
	        top: 171px;
	        left: -100px;			
		}

		/* 添加动画 */
		body:hover .star-box{
			animation: move 3s 5s infinite linear;
		}
        @keyframes move {
            0% {}
            100% {
				-webkit-transform: scale(1.5) rotate(360deg);
				   -moz-transform: scale(1.5) rotate(360deg);
				    -ms-transform: scale(1.5) rotate(360deg);
				     -o-transform: scale(1.5) rotate(360deg);
				        transform: scale(1.5) rotate(360deg);
            }
        }
		body:hover .one {
	        transition: all 1s linear;
			-webkit-transform: translate(0, 0);
			   -moz-transform: translate(0, 0);
			    -ms-transform: translate(0, 0);
			     -o-transform: translate(0, 0);
			        transform: translate(0, 0);
		}
		body:hover .two {
			transition: all 1s 1s linear;
			-webkit-transform: rotate(60deg) translate(0,0);
			   -moz-transform: rotate(60deg) translate(0,0);
			    -ms-transform: rotate(60deg) translate(0,0);
			     -o-transform: rotate(60deg) translate(0,0);
			        transform: rotate(60deg) translate(0,0);
		}
		body:hover .three {
			transition: all 1s 2s linear;
			-webkit-transform: rotate(-60deg) translate(0, 0);
			   -moz-transform: rotate(-60deg) translate(0, 0);
			    -ms-transform: rotate(-60deg) translate(0, 0);
			     -o-transform: rotate(-60deg) translate(0, 0);
			        transform: rotate(-60deg) translate(0, 0);
		}
		body:hover .four {
	        transition: all 1s linear;
			-webkit-transform: translate(0, 0);
			   -moz-transform: translate(0, 0);
			    -ms-transform: translate(0, 0);
			     -o-transform: translate(0, 0);
			        transform: translate(0, 0);
		}
		body:hover .fiv {
			transition: all 1s 1s linear;
			-webkit-transform: rotate(60deg) translate(0,0);
			   -moz-transform: rotate(60deg) translate(0,0);
			    -ms-transform: rotate(60deg) translate(0,0);
			     -o-transform: rotate(60deg) translate(0,0);
			        transform: rotate(60deg) translate(0,0);
		}
		body:hover .six {
			transition: all 1s 2s linear;
			-webkit-transform: rotate(-60deg) translate(0, 0);
			   -moz-transform: rotate(-60deg) translate(0, 0);
			    -ms-transform: rotate(-60deg) translate(0, 0);
			     -o-transform: rotate(-60deg) translate(0, 0);
			        transform: rotate(-60deg) translate(0, 0);
		}
		body:hover .star {
			animation: change 3s 3s infinite linear alternate;
		}
        @keyframes change {
            0% {}
            50% {
            }
            100% {
            	box-shadow: 0 0 20px 2px #f40;
            }
        }
	</style>
</head>
<body>
	<!-- 六角星 -->
	<div class="star-box">
		<div class="star one"></div>
		<div class="star two"></div>
		<div class="star three"></div>
		<div class="star four"></div>
		<div class="star fiv"></div>
		<div class="star six"></div>
	</div>
</body>
</html>
